<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do ARY</title>
    <style>
 @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
   font-family: 'Android';
   src: url('../fontes/idroid.otf') format('opentype');
   font-weight: normal;
   /*ok*/
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;    /*ok*/
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: arial, verdana, helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', 'cursive';
    --fonte-android: 'Android', 'cursive';
}


* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor4);
    font-family: var(--fonte-padrao);
}

a.externo::after {
    content: '\00A0\1F517';
}

header {
    background-image: linear-gradient(to bottom, var(--cor3) var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > h1 {
    color: var(--cor2);
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 800px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.315);
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.192)
}

nav > a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em
}

main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}

main p {
     margin: 15px  0px;
     text-align: justify;
     text-indent: 30px;
     font-size: 1em;
     line-height: 2em;
}

main strong {
    color: var(--cor4);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4)
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
       }

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;  
    height: 90%;
}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-type: '\2705\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}

footer {
    border-color: var(--cor3);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}

.log {
    position: relative;
    width: 50%;
    text-align: center;
}


.joo {
    font-family: var(--fonte-destaque);
}



.lia {
    width: 300px;
}

.lie {
    width: 300px;
}

.lii {
    width: 300px;
}

.lio {
    width: 300px;
}

.liu {
    width: 300px;
}


</style>

</head>
<body>
<header>
    <h1>QUEM SOU EU</h1>
    <p>aque e uma foto minha ai em baixo</p>
    <div>
        <a href="#"><img src="imagens/imagens.png" alt="10px"></a>
    </div>
</header>    
<nav>
    <a href="ARYAMAN.HTML" target="_blank">MEU NOME</a>
    <a href="mae.html" target="_blank">MINHA MAE</a>
    <a href="SUBRIHOS.HTML" target="_blank">MEUS SUBRINHOS</a>
    <a href="ZAP.HTML">VOUTAR PRO PRIMEIRA FAZER</a>
</nav>
<main>
    <article>
        <h1>HISTORIA DA MINHA FAMILIA</h1>
        <P> <br> <strong>1:</strong> TENHO 2 FILHAS  <br> <STrong>2:</STrong>TENHO 4 SUBRINHOS <br> <strong>3:</strong> tenho uma MÃE </P>

        <h2>NOMES DA MINHA FAMILIA</h2>
        <P> <br> <strong>(MEUS SUBRINHOS)</strong> 1:DEVID 2:IVANIO 3:ANGELO 4:LORENZO <br> <strong>(MINHAS FILHAS)</strong> 1:SOPHIA 2:ALICE <br> <strong>(MINHAS IRMÃS)</strong> 1:ISAELE 2:MAGALI</P>
    </article>
    <picture>
        <source class="log"  media="(max-width: 670px)" srcset="imagens/imagens.png"> <br> <br>
        <img class="log"  src="imagens/imagens.png" alt="400px"> <br> <br>
    </picture>
    <p>ai em sima sou eu e minhas FILHA</p>
    <picture>
        <source class="log"  media="(max-width: 670px)" srcset="imagens/magens.png"> <br> <br>
        <img class="log"  src="imagens/magens.png" alt="30%"> <br> <br>
    </picture>
    <p>Agora e minha filha SOPHIA</p>
    <h1 class="joo">ENTRE AQUE TIU</h1>
    <li><a href="1indes.html">ENTRE AQUE</a></li> <br> <br>

<video width="500" src="midia/media.mp4"  controls autoplay loop></video><P>RATOS DE SOPHIA</P> <br> <br>
<video width="500" src="midia/MIDEI1].mp4" controls autoplay loop></video><P>ALICE E CLESIENE</P>
<video width="500" src="midia/midare.mp4" controls autoplay loop></video><p>Sophia Brincando</p>

<p><a href="ZAP.HTML" rel="next" target="_self"></a></p>

<h1>imagens das minhas filhas</h1>
<p>
    ALICE
</p>
<img class="lia" src="imagens/imagem1.jpeg" alt="">
<br>
<P>
    SOPHIA
</P>
<img class="lie" src="imagens/imagem2.jpeg" alt="">
<br> 
<P>
    ARYAMAN E Sophia
</P>
<img class="lii" src="imagens/imagem4.jpeg" alt=""> 
<br>
<p>
    SOPHIA E UM PASARINHO
</p>
<img class="lio" src="imagens/imagem3.jpeg" alt="">
<br>
<p>
    ALICE
</p>
<img class="liu" src="imagens/imagem5.jpeg" alt="" >
<br>
    </article>
</main>
</body>
</html>